{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "outDir": "./dist",
    "target": "es2022",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "include": [
    "src/**/*.ts",
  ]
}
